# askme-query

./: .gitignore  Makefile  pom.xml
src/main/docker/: start.sh
src/main/groovy/org/lappsgrid/askme/query/: IdentityProcessor.groovy  Main.groovy  QueryFactory.groovy  QueryManager.groovy  QueryWorker.groovy  QueueManager.groovy  SimpleQueryProcessor.groovy  StopWords.groovy
src/main/groovy/org/lappsgrid/askme/query/elasticsearch/: ESQueryProcessor.groovy  GDDSnippetQueryProcessor.groovy
src/main/groovy/org/lappsgrid/eager/query/: GetSolrDocuments.groovy  QueryFactory.groovy  QueryManager.groovy  QueryWorker.groovy  QueueManager.groovy  SimpleQueryProcessor.groovy
src/main/resources/: logback.xml
src/test/groovy/org/lappsgrid/askme/query/: MainTest.groovy  SimpleQueryProcessorTest.groovy  StopWordsTest.groovy
